package com.appninja.learnwithmariam;

public class English_sound_resources {
/**
 * Created by SHOAIB on 11/28/2017.
 */

    static int sound_upper[] = {
        R.raw.apple,
        R.raw.bat,
        R.raw.camel,
        R.raw.dolfin,
        R.raw.elephant,
        R.raw.fish,
        R.raw.goat,
        R.raw.hourse,
        R.raw.igloo,
        R.raw.jug,
        R.raw.kite,
        R.raw.lemon,
        R.raw.monkey,
        R.raw.notebook,
        R.raw.orange,
        R.raw.pen,
        R.raw.quil,
        R.raw.robbot,
        R.raw.sun,
        R.raw.turtle,
        R.raw.umbrella,
        R.raw.varn,
        R.raw.water_maloon,
        R.raw.xlophone,
        R.raw.yoyo,
        R.raw.zip};

    static int sound_left[] = {
            R.raw.ambulance,
            R.raw.ball,
            R.raw.car,
            R.raw.doll,
            R.raw.eagle,
            R.raw.fan,
            R.raw.gorilla,
            R.raw.hat,
            R.raw.ice_cream,
            R.raw.jacket,
            R.raw.kangro,
            R.raw.leaf,
            R.raw.mango,
            R.raw.nest,
            R.raw.octopus,

            R.raw.panda,
            R.raw.quilt,
            R.raw.rabbit,
            R.raw.sheep,
            R.raw.train,
            R.raw.unicorn,
            R.raw.ven,
            R.raw.watch,
            R.raw.xiphias,
            R.raw.yak,
            R.raw.zebra};
    static int sound_right[] = {
            R.raw.ant,
            R.raw.bird,
            R.raw.cat,
            R.raw.door,
            R.raw.egg,
            R.raw.flowers,
            R.raw.graff,
            R.raw.helecopter,
            R.raw.ink,
            R.raw.jam,
            R.raw.keys,
            R.raw.lamp,
            R.raw.moon,
            R.raw.net,
            R.raw.onions,
            R.raw.peacock,
            R.raw.question,
            R.raw.rocket,
            R.raw.shows,
            R.raw.tree,
            R.raw.urn,
            R.raw.villian,
            R.raw.wheel,
            R.raw.xmass,
            R.raw.yacht ,
            R.raw.zero};
    static int sound_down[] = {
            R.raw.alarm,
            R.raw.bus,
            R.raw.cow,
            R.raw.drum,
            R.raw.eye,
            R.raw.frog,
            R.raw.guitar,
            R.raw.house,
            R.raw.iron,
            R.raw.jar,
            R.raw.king,
            R.raw.lion,
            R.raw.mouse,
            R.raw.nut,
            R.raw.owl,
            R.raw.parrot,
            R.raw.queen,
            R.raw.rose,
            R.raw.ship,
            R.raw.tomato,
            R.raw.utensils,
            R.raw.vulture,
            R.raw.window,
            R.raw.xray,
            R.raw.yarn,
            R.raw.zigzag};

    static int sound_bottom[] = {
            R.raw.a,
            R.raw.b,
            R.raw.c,
            R.raw.d,
            R.raw.e,
            R.raw.f,
            R.raw.g,
            R.raw.h,
            R.raw.i,
            R.raw.j,
            R.raw.k,
            R.raw.l,
            R.raw.m,
            R.raw.n,
            R.raw.o,
            R.raw.p,
            R.raw.q,
            R.raw.r,
            R.raw.s,
            R.raw.t,
            R.raw.u,
            R.raw.v,
            R.raw.w,
            R.raw.x,
            R.raw.y,
            R.raw.z};



}