package com.appninja.learnwithmariam;

public class Sindhi_sound_resources {
    static int sound_upper[] = {
            R.raw.akh,
            R.raw.badak,
            R.raw.be3,
            R.raw.bhe1,
             R.raw.tytalwar,//tay3
            R.raw.thambho,
            R.raw.saye4,
            R.raw.taa1,
            R.raw.sawab2,
            R.raw.paa2,
            R.raw.jeam4,
            R.raw.ja2,
            R.raw.jheejhirki,//jaha1
            R.raw.nyjung,//jaa1
            R.raw.cha2,
            R.raw.chaa2,
            R.raw.ha4,
            R.raw.kha4,
            R.raw.d111,
            R.raw.d22222,
            R.raw.dee4,
            R.raw.d4,
            R.raw.d11,
            R.raw.d2222,
            R.raw.ra2,
            R.raw.maari,//zae1
            R.raw.zanjeer,//za3
            R.raw.seene2,
            R.raw.sheen2,
            R.raw.sawat3,
            R.raw.zawat1,
            R.raw.toeentaraf,//toue1
            R.raw.zoye1,//zoyee1
            R.raw.ain2,
            R.raw.ghyan2,

            R.raw.fa1,
            R.raw.pheeto,//
            R.raw.qa1,
            R.raw.k3,
            R.raw.kaaf2,

            R.raw.ga1,
            R.raw.ghaf1,
            R.raw.gha1,
            R.raw.ghaff2,
            R.raw.laam2,
            R.raw.maa1,
            R.raw.nun2,
            R.raw.nata2,
            R.raw.wao3,

            R.raw.haa1,
            R.raw.hamza1,
            R.raw.ya3
    };

    static int sound_left[] = {
            R.raw.alif2,
            R.raw.bay3,
            R.raw.be4,
            R.raw.bhe2,
            R.raw.tytalo,//tay4
            R.raw.say2,
            R.raw.topi,//saye3
            R.raw.taa2,
            R.raw.sawab4,//sawab1
            R.raw.paa1,
            R.raw.jeam3,
            R.raw.ja1,
            R.raw.jheejhurrr,//jaha2
            R.raw.nymunj,//jaa2
            R.raw.cha1,
            R.raw.chechello,
            R.raw.ha3,

            R.raw.kha3,
            R.raw.d222,
            R.raw.d33333,
            R.raw.dee3,
            R.raw.d3,
            R.raw.d22,
            R.raw.zalzal,//d3333
            R.raw.ra1,

            R.raw.rerabbr,//zae2
            R.raw.zaezetton,//za1
            R.raw.seene1,
            R.raw.sheen1,
            R.raw.sawat1,
            R.raw.zawat2,
            R.raw.toentoto,//toue2
            R.raw.zoye2,//zoyee2
            R.raw.ain1,
            R.raw.ghyan1,

            R.raw.fa3,
            R.raw.phephokno,//faa3
            R.raw.qaafqalam,//qa2
            R.raw.k4,
            R.raw.kaaf1,

            R.raw.ga2,
            R.raw.ghaf2,
            R.raw.gha2,
            R.raw.ghaff1,
            R.raw.laam1,
            R.raw.maa2,
            R.raw.nun3,
            R.raw.nyrooen,//nata1
            R.raw.wawatt,

            R.raw.haa2,
            R.raw.hamazaieno,
            R.raw.ya4};
    static int sound_down[] = {
            R.raw.alif4,
            R.raw.bay1,
            R.raw.buk,
            R.raw.bhendee,
            R.raw.tytaro,//tay1
            R.raw.say1,
            R.raw.saye1,
            R.raw.taa4,
            R.raw.sabbit,
            R.raw.pakho,//paa4
            R.raw.jeam2,
            R.raw.ja4,
            R.raw.jaha4,
            R.raw.nypinjar,//jaa1
            R.raw.cha4,
            R.raw.chaa1,
            R.raw.ha1,

            R.raw.kha1,
            R.raw.d444,
            R.raw.dhedharti,//d44444
            R.raw.dee1,
            R.raw.d1,
            R.raw.d44,
            R.raw.d4444,
            R.raw.ra4,

            R.raw.reemard,//zae4
            R.raw.zeezardi,//za4
            R.raw.seene4,
            R.raw.sheen4,
            R.raw.sawat4,
            R.raw.zawat2,//zawat4
            R.raw.toentaak,//toue4
            R.raw.zoezill,//zoyee4
            R.raw.ain4,
            R.raw.ghyan4,

            R.raw.fa4,
            R.raw.faa1,
            R.raw.qa4,
            R.raw.k1,
            R.raw.kaaf4,

            R.raw.ga4,
            R.raw.ghaf4,
            R.raw.gha4,
            R.raw.ghaff4,
            R.raw.laam4,
            R.raw.maa4,
            R.raw.nun4,
            R.raw.nata4,
            R.raw.wao4,

            R.raw.haa4,
            R.raw.hamza1,//
            R.raw.ya1,
    };
    static int sound_right[] = {
            R.raw.alif3,
            R.raw.bay222,
            R.raw.be2,
            R.raw.bhebhitt,
            R.raw.tytiter,//tay2
            R.raw.thoom,
            R.raw.saye2,
            R.raw.taa3,
            R.raw.sawab3,
            R.raw.paa3,
            R.raw.jeam1,
            R.raw.ja3,
            R.raw.jaha3,
            R.raw.nypinjaro,//jaa3
            R.raw.cha3,
            R.raw.chaa3,
            R.raw.ha2,
            R.raw.kha2,
            R.raw.d333,
            R.raw.d11111,
            R.raw.dee2,
            R.raw.d2,
            R.raw.d33,
            R.raw.zaalzulfiqar,//d1111
            R.raw.ra3,

            R.raw.relakar,//zae3.....................
            R.raw.zaizever,//za2
            R.raw.seene3,
            R.raw.sheen3,
            R.raw.sawat2,
            R.raw.zawadzaya,//zawat3
            R.raw.toentabla,//toue3
            R.raw.zaheer,//zoyee3
            R.raw.ain3,
            R.raw.ghyan3,

            R.raw.fa2,
            R.raw.faa2,
            R.raw.kaazi,//qa3...............................
            R.raw.k2,
            R.raw.kaaf3,

            R.raw.ga3,
            R.raw.ghaf3,
            R.raw.gha3,
            R.raw.ghaff3,
            R.raw.laam3,
            R.raw.maa3,
            R.raw.nun1,
            R.raw.nata3,
            R.raw.wao2,
            R.raw.haa3,
            R.raw.hamzawaoo,
            R.raw.ya2
    };
/*
    static int images_bottom[] = {
            R.raw.alif_f,
            R.raw.bay_f,
            R.raw.be_f,
            R.raw.bhe_f,
            R.raw.tay_f,
            R.raw.say_f,
            R.raw.saye_f,
            R.raw.taa_f,
            R.raw.sawab_f,
            R.raw.paa_f,
            R.raw.jeam_f,
            R.raw.ja_f,
            R.raw.jaha_f,
            R.raw.jaa_f,
            R.raw.cha_f,
            R.raw.chaa_f,
            R.raw.ha_f,
            R.raw.kha_f,
            R.raw.d_2f,
            R.raw.d_4f,
            R.raw.dee_f,
            R.raw.d1_f,
            R.raw.d_1f,
            R.raw.d_3f,
            R.raw.ra_f,
            R.raw.zae_f,
            R.raw.za_f,
            R.raw.seene_f,


            R.raw.sheen_f,
            R.raw.sawat_f,
            R.raw.zawat_f,
            R.raw.toue_f,
            R.raw.zoyee_f,
            R.raw.ain_f,
            R.raw.ghyan_f,
            R.raw.fa_f,
            R.raw.faa_f,
            R.raw.qa_f,
            R.raw.k_f,
            R.raw.kaaf_f,
            R.raw.ga_f,
            R.raw.ghaf_f,
            R.raw.gha_f,
            R.raw.ghaff_f,
            R.raw.laam_f,
            R.raw.maa_f,
            R.raw.nun_f,
            R.raw.nata_f,
            R.raw.wao_f,
            R.raw.haa_f,
            R.raw.hamza_f,
            R.raw.ya_f,

    };
*/
}
