package com.appninja.learnwithmariam;

/**
 * Created by shoai on 5/8/2018.
 */

public class Sindhi_Resource {
    static int images_upper[] = {
            R.drawable.alif1,
            R.drawable.bay4,
            R.drawable.be3,
            R.drawable.bhe1,
            R.drawable.tay3,
            R.drawable.say4,
            R.drawable.saye4,
            R.drawable.taa1,
            R.drawable.sawab2,
            R.drawable.paa2,
            R.drawable.jeam4,
            R.drawable.ja2,
            R.drawable.jaha1,
            R.drawable.jaa1,
            R.drawable.cha2,
            R.drawable.chaa2,
            R.drawable.ha4,
            R.drawable.kha4,
            R.drawable.d111,
            R.drawable.d22222,
            R.drawable.dee4,
            R.drawable.d4,
            R.drawable.d11,
            R.drawable.d2222,
            R.drawable.ra2,
            R.drawable.zae1,
            R.drawable.za3,
            R.drawable.seene2,
            R.drawable.sheen2,
            R.drawable.sawat3,
            R.drawable.zawat1,
            R.drawable.toue1,
            R.drawable.zoyee1,
            R.drawable.ain2,
            R.drawable.ghyan1,

            R.drawable.fa1,
            R.drawable.faa4,
            R.drawable.qa1,
            R.drawable.k3,
            R.drawable.kaaf2,

            R.drawable.ga1,
            R.drawable.ghaf1,
            R.drawable.gha1,
            R.drawable.ghaff2,
            R.drawable.laam2,
            R.drawable.maa1,
            R.drawable.nun2,
            R.drawable.nata2,
            R.drawable.wao3,

            R.drawable.haa1,
            R.drawable.hamza1,
            R.drawable.ya3
         };

    static int image_left[] = {
            R.drawable.alif2,
            R.drawable.bay3,
            R.drawable.be4,
            R.drawable.bhe2,
            R.drawable.tay4,
            R.drawable.say2,
            R.drawable.saye3,
            R.drawable.taa2,
            R.drawable.sawab1,
            R.drawable.paa1,
            R.drawable.jeam3,
            R.drawable.ja1,
            R.drawable.jaha2,
            R.drawable.jaa2,
            R.drawable.cha1,
            R.drawable.chaa4,
            R.drawable.ha3,

            R.drawable.kha3,
            R.drawable.d222,
            R.drawable.d33333,
            R.drawable.dee3,
            R.drawable.d3,
            R.drawable.d22,
            R.drawable.d3333,
            R.drawable.ra1,

            R.drawable.zae2,
            R.drawable.za2,
            R.drawable.seene1,
            R.drawable.sheen1,
            R.drawable.sawat1,
            R.drawable.zawat2,
            R.drawable.toue2,
            R.drawable.zoyee2,
            R.drawable.ain1,
            R.drawable.ghyan2,

            R.drawable.fa3,
            R.drawable.faa3,
            R.drawable.qa2,
            R.drawable.k4,
            R.drawable.kaaf1,

            R.drawable.ga2,
            R.drawable.ghaf2,
            R.drawable.gha2,
            R.drawable.ghaff1,
            R.drawable.laam1,
            R.drawable.maa2,
            R.drawable.nun3,
            R.drawable.nata1,
            R.drawable.wao1,

            R.drawable.haa2,
            R.drawable.hamza4,
            R.drawable.ya4    };
    static int image_down[] = {
            R.drawable.alif4,
            R.drawable.bay1,
            R.drawable.be1,
            R.drawable.bhe4,//
            R.drawable.tay1,
            R.drawable.say1,//
            R.drawable.saye1,
            R.drawable.taa4,
            R.drawable.sawab4,
            R.drawable.paa4,
            R.drawable.jeam2,
            R.drawable.ja4,
            R.drawable.jaha4,
            R.drawable.jaa4,//
            R.drawable.cha4,
            R.drawable.chaa1,//
            R.drawable.ha1,

            R.drawable.kha1,
            R.drawable.d444,
            R.drawable.d44444,
            R.drawable.dee1,
            R.drawable.d1,
            R.drawable.d44,
            R.drawable.d4444,
            R.drawable.ra4,

            R.drawable.zae4,
            R.drawable.za4,
            R.drawable.seene4,
            R.drawable.sheen4,
            R.drawable.sawat4,
            R.drawable.zawat4,
            R.drawable.toue4,
            R.drawable.zoyee4,
            R.drawable.ain4,
            R.drawable.ghyan4,

            R.drawable.fa4,
            R.drawable.faa1,
            R.drawable.qa4,
            R.drawable.k1,
            R.drawable.kaaf4,

            R.drawable.ga4,
            R.drawable.ghaf4,
            R.drawable.gha4,
            R.drawable.ghaff4,
            R.drawable.laam4,
            R.drawable.maa4,
            R.drawable.nun4,
            R.drawable.nata4,
            R.drawable.wao4,

            R.drawable.haa4,
            R.drawable.hamza2,//
            R.drawable.ya1,
    };
    static int images_right[] = {
            R.drawable.alif3,
            R.drawable.bay222,
            R.drawable.be2,
            R.drawable.bhe3,//
            R.drawable.tay2,
            R.drawable.say3,//
            R.drawable.saye2,
            R.drawable.taa3,
            R.drawable.sawab3,
            R.drawable.paa3,
            R.drawable.jeam1,
            R.drawable.ja3,
            R.drawable.jaha3,
            R.drawable.jaa3,
            R.drawable.cha3,
            R.drawable.chaa3,
            R.drawable.ha2,

            R.drawable.kha2,
            R.drawable.d333,
            R.drawable.d11111,
            R.drawable.dee2,
            R.drawable.d2,
            R.drawable.d33,
            R.drawable.d1111,
            R.drawable.ra3,

            R.drawable.zae3,
            R.drawable.za1,
            R.drawable.seene3,
            R.drawable.sheen3,
            R.drawable.sawat2,
            R.drawable.zawat3,
            R.drawable.toue3,
            R.drawable.zoyee3,
            R.drawable.ain3,
            R.drawable.ghyan3,

            R.drawable.fa2,
            R.drawable.faa2,
            R.drawable.kaazi,
            R.drawable.k2,
            R.drawable.kaaf3,

            R.drawable.ga3,
            R.drawable.ghaf3,
            R.drawable.gha3,
            R.drawable.ghaff3,
            R.drawable.laam3,
            R.drawable.maa3,
            R.drawable.nun1,
            R.drawable.nata3,
            R.drawable.wao2,

            R.drawable.haa3,
            R.drawable.hamza3,
            R.drawable.ya2
    };

    static int images_bottom[] = {
            R.drawable.alif_f,
            R.drawable.bay_f,
            R.drawable.ba_f,
            R.drawable.bhe_f,
            R.drawable.tay_f,
            R.drawable.say_f,
            R.drawable.saye_f,
            R.drawable.taa_f,
            R.drawable.sawab_f,
            R.drawable.paa_f,
            R.drawable.jeam_f,
            R.drawable.ja_f,
            R.drawable.jaha_f,
            R.drawable.jaa_f,
            R.drawable.cha_f,
            R.drawable.chaa_f,
            R.drawable.ha_f,
            R.drawable.kha_f,
            R.drawable.d_2f,
            R.drawable.d_4f,
            R.drawable.dee_f,
            R.drawable.d1_f,
            R.drawable.d_1f,
            R.drawable.d_3f,
            R.drawable.ra_f,
            R.drawable.zae_f,
            R.drawable.za_f,
            R.drawable.seene_f,


            R.drawable.sheen_f,
            R.drawable.sawat_f,
            R.drawable.zawat_f,
            R.drawable.toue_f,
            R.drawable.zoyee_f,
            R.drawable.ain_f,
            R.drawable.ghyan_f,
            R.drawable.fa_f,
            R.drawable.faa_f,
            R.drawable.qa_f,
            R.drawable.k_f,
            R.drawable.kaaf_f,
            R.drawable.ga_f,
            R.drawable.ghaf_f,
            R.drawable.gha_f,
            R.drawable.ghaff_f,
            R.drawable.laam_f,
            R.drawable.maa_f,
            R.drawable.nun_f,
            R.drawable.nata_f,
            R.drawable.wao_f,
            R.drawable.haa_f,
            R.drawable.hamza_f,
            R.drawable.ya_f,

    };


    public static int page_number;
    // it returns back_button id in the for of int
    public static int back_button = R.drawable.back_button;
}//
